- fs2.c refactorings
- implement /lbar/ and /rbar/ (first label of /rbar/ should take up the rest available space)
- idea for column mode: add collapsing to each Frame, add revert Xrectangle, remove column modes, add max flag to each Frame (maximizes to area until next navigation action within this area)
- do better relaxation (remove /def/border and calculate borders dynamically)
- re-introduce mouse based resizals (titlebar and border)
- liblitz: window abstraction (creation, events), can be reused in menu and bar
	and frames
- tagbars and grab-boxes (like in acme)
- screen dimension rescaling if screen resolution changes (even with Xrandr)
- Xinerama support
- partial EWMH support
- libixp: idea from PoP: implement a va_args method similiar to printf for
	marshalling 9P messages, might reduce LOC drastically
