- idea for column mode:
	*: is the current default mode with fallback (shows arbitrary clients)
	0: is the current max mode, shows only one client at the time (same bahvior as current)
	n: shows n clients, in stacking mode, using the selected client as center, n == 1 is current stacking mode,
		n == equal will use the center of (n/2), n == unequal has always a center element.
- tagbars
- slot will be similiar to old wmi-10 slot, a separate window at the right side of the screen
- MWM/EWMH handling to support borderless apps?
- screen dimension rescaling if screen resolution changes (even with Xrandr)
- Xinerama support
- partly EWMH support
- libixp: idea from PoP: implement a va_args method similiar to printf for
		marshalling 9P messages, might reduce LOC drastically

We also thought already about simplifying the mode concept of 
columns, but with a quite different approach. What you describe
is already possible in default mode (even through writing to 
		geom files, though I plan to remove the geom syntax as it is now
		(with the +- stuff, and only allowing explicit coordinates, 
		 instead additionally resize +/-<w> +/-<h> and move +/-<x> +/-<y>
		 actions are needed in the associated ctl devices of clients.

