- UTF8 fixes with iconv?
- re-introduce mouse based resizals (titlebar and border)
- idea for column mode:
	100: is the current default mode with fallback (shows arbitrary clients)
	0: is the current max mode, shows only one client at the time (same bahvior
			as current) n: shows n clients, in stacking mode, using the
	selected client as center,
		n == 1 is current stacking mode,
		n == equal will use the center of (n/2),
		n == unequal has always a center element.
	Visible clients should only change when a formerly hidden
	(stacked) client is made visible.  So, when the fifth client is focused
	and made visible, the third would disappear (with n=2) -- this means on
	boundaries, like in mutt(1).
- make /foo/ -> bar+! -alike rules working
- /def/ncol defines num of columns which should be created by default if possible.
- wmiimenu -t <title> flag (add an additional line if -t is supplied)
- remove internal labels, now tagging seems easy and straightforward that they
	THINK: We'll need CreateTag, DestroyTag, UnfocusTag, FocusTag and the
	event loop in wmiirc must be before TAGGING can be externalized again
- liblitz: window abstraction (creation, events), can be reused in menu and bar
	and frames
- tagbars and grab-boxes (like in acme)
- screen dimension rescaling if screen resolution changes (even with Xrandr)
- Xinerama support
- partial EWMH support
- libixp: idea from PoP: implement a va_args method similiar to printf for
	marshalling 9P messages, might reduce LOC drastically
