# wm - window manager improved 2
#   (C)opyright MMIV-MMV Anselm R. Garbe

include ../../config.mk

CFLAGS   += -I../../liblitz -I../../libixp -I../../libwmii \
            -I../../libcext
LDFLAGS  += -L../../liblitz -llitz -L../../libixp -lixp \
            -L../../libwmii -lwmii -L../../libcext -lcext

SRC      = wm.c client.c event.c mouse.c frame.c area.c page.c layout.c

include layout.mk

OBJ      = ${SRC:.c=.o}

all: wmiiwm

.c.o:
	@echo CC $<
	@${CC} -c ${CFLAGS} $<

wmiiwm: ${OBJ}
	@echo LD $@
	@${CC} -o $@ ${OBJ} ${LDFLAGS}
